# featuretestingprocess

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/kgisl/: Calc.java
src/test/java/com/kgisl/: AppTest.java
src/test/java/definitions/: Calc1StepDefinitions.java  MyStepDefinitions.java  stepDefinition.java
src/test/java/runner/: RunCukesTest.java
